apiVersion: v2
name: codeveros
description: An umbrella chart for Codeveros
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://coveros.com
maintainers:
  - name: justin-coveros
    email: justin.hollingsworth@coveros.com
dependencies:
  - name: codeveros-user-service
    version: 1.0.0
    repository: http://172.31.63.178:30002/repository/helm-private/
  - name: codeveros-training-service
    version: 1.0.0
    repository: http://172.31.63.178:30002/repository/helm-private/
  - name: codeveros-auth-service
    version: 1.0.0
    repository: http://172.31.63.178:30002/repository/helm-private/
  - name: codeveros-gateway
    version: 1.0.0
    repository: http://172.31.63.178:30002/repository/helm-private/
  - name: codeveros-ui
    version: 1.0.0
    repository: http://172.31.63.178:30002/repository/helm-private/
  - name: nginx
    version: 8.5.3
    repository: https://charts.bitnami.com/bitnami
    condition: proxy.enabled
    alias: proxy
